<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ganadores del sorteo</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">      Sorteo #010203</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Ganadores del sorteo
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container p-4" id="app">
        <div class="row">
            <div class="col-md-4">
                <form id="participante-form" class="card card-body">
                    <div class="form-group">
                        <input type="text" id="nombre" class="form-control" placeholder="Nombre" autofocus>
                      </div>
                      <div class="form-group">
                        <input type="text" id="numero" class="form-control" placeholder="numero">
                      </div>
                      <div class="form-group">
                        <input type="text" id="premio" class="form-control" placeholder="premio">
                      </div>
                      <button type="Submit" class="btn btn-primary">
                        Guardar participante
                      </button>
                </form>
                

            </div>
        </div>
    </div>


    

    <div class="col-md-8" id="books-cards">
    </div>
</body>
</html>