<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeboard Screen Cast</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="header">
        Codeboard Screen Share
    </div>
    <div class="code" id="code"></div>

    <div class="container">
        <button class="btn" id="start" onclick="startShare()"> Start Share </button>
        <button class="btn" id="stop" onclick="stopShare()"> Stop Share </button>
    </div>

    <script src="index.js"></script>

</body>
</html>