{
  "name": "proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "nodemon hostfrontend/index.js --ignore frontend",
    "build": "NODE_ENV=production webpack -p",
    "dev": "webpack-dev-server --open",
    "postinstall": "npm run build",
    "start": "node hostfrontend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "fs-extra": "^10.0.0",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "timeago.js": "^4.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
